NEXT_PUBLIC_API_BASE_URL=

DATABASE_URL=

NEXT_PUBLIC_WEB3_PROVIDER_URL=
NEXT_PUBLIC_FACTORY_CONTRACT_ADDRESS=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=